<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snapmenu Admin Panel</title>
    <meta name="description" content="Restaurant administration panel for Snapmenu food delivery platform. Manage restaurants, orders, customers, and notifications in real-time." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>